{
  "name": "js-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx prisma generate",
    "start": "node src/index.js",
    "start:dev": "PORT=3333 node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^4.5.0"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0"
  }
}
